description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid tabuser
setgid www-data

env PATH=/opt/tabinsight-app/tabinsight-env/bin
chdir /opt/tabinsight-app/
exec uwsgi --ini tabinsight.ini
