description "uWSGI server instance configured to serve tabinsight"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

env PATH=/opt/tabinsight/tabinsight-env/bin
chdir /opt/tabinsight/
exec uwsgi --ini tabinsight.ini
